{
    "require": {
        "midtrans/midtrans-php": "^2.5",
        "chillerlan/php-qrcode": "^5.0",
        "khanamiryan/qrcode-detector-decoder": "^2.0",
        "phpmailer/phpmailer": "^6.9"
    }
}